<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ImageIDalle</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <div class="image-container" id="imageContainer">
        <img src="" alt="" id="image-container" />
      </div>
    </div>
    <div class="container" id="loaderContainer">
      <div class="loader">
        <div class="spinnerBlock">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <input
      type="text"
      placeholder="write a prompt to generate an image"
      id="trigger"
    />
    <scripe>
      <script>
        const loader = document.getElementById("loaderContainer")
        const imageContainer = document.getElementById("image-container");
        async function fetchImages(userPrompt) {
          try {
            const response = await fetch(
              "http://localhost:3000/generate/" + userPrompt
            );
            const data = await response.json();
            if (data) {
              loader.style.display = "none"
              imageContainer.style.display = "block";
              imageContainer.src = data.url;
            }
          } catch (error) {
            console.error("Error fetching images:", error);
          }
        }
        document
          .getElementById("trigger")
          .addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
              imageContainer.style.display = "none";
              loader.style.display="block"
              const userPrompt = this.value.trim();
              this.value = "";
              if (userPrompt) {
                fetchImages(userPrompt);
              }
            }
          });
      </script>
    </scripe>
  </body>
</html>
<style>
  body {
    background-color: #352f44;
  }
  input {
    width: 80%;
    position: fixed;
    bottom: 0;
    left: 50%;
    height: 52px;
    border: 1px solid white;
    border-radius: 1rem;
    padding-right: 3rem;
    background: transparent;
    transform: translate(-50%, -50%);
    padding-bottom: 0.875rem;
    padding-top: 0.875rem;
    padding-left: 1rem;
    color: white;
  }

  #loaderContainer{
    display: none;
  }
  .image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .image-container img {
    display: none;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border: none;
    outline: none;
  }

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .spinnerBlock {
      animation: rotate 600ms linear 600ms infinite;
      transform-origin: center;
      display: block;
      height: 50px;
      width: 50px;
    }
    span {
      display: block;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 100%;
      width: 100%;

      position: absolute;
      left: 0;
      top: 0;
      /* transition: all 400ms linear 500ms; */
      &:nth-child(1) {
        border-color: #eee;
      }
      &:nth-child(2) {
        left: -18px;
        top: 10px;
      }
      &:nth-child(3) {
        left: -18px;
        top: -10px;
      }
      &:nth-child(4) {
        left: 0;
        top: -18px;
      }
      &:nth-child(5) {
        left: 18px;
        top: -10px;
      }
      &:nth-child(6) {
        left: 18px;
        top: 10px;
      }
      &:nth-child(7) {
        left: 0;
        top: 18px;
      }
    }
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
</style>
